<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blueviolet;
            }

            button {
                background-color: #505050;
                color: #fff;
                border: 2px solid gray;
                width: 20vw;
                height: 7vh;
                border-radius: 10px;
                font-size: 2rem;
            }
        </style>
    </head>

    <body>
        <button>Player1:- Fazian</button>
    </body>

    <script>
        const button = document.querySelector("button");

        button.addEventListener("click", updateName);

        function updateName() {
            const name = prompt("Enter a new name");
            button.textContent = `Player 1: ${name}`;
        }
    </script>

    </html>